body {
    margin: 0;
    font-family: 'Roboto';
}

header {
    height: 12vh;
    width: 100vw;
    background-color: rgb(23, 23, 63);
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        border: 1px solid red;
        border-radius: 5px;
        background-color: white;
        width: 20vw;
        text-align: center;
        margin: 50px 0;

        strong {
            font-size: x-large;
        }

        p {
            margin: 0;
        }
    }
}

nav {
    min-height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid gray;

    strong {
        font-size: xx-large;
    }

    .nav-left {
        align-items: center;
        justify-content: center;
        vertical-align: top;
        float: left;
        margin-left: 30px;
        p {
            margin-bottom: -2px;
            margin-top: -5px;
        }
        select {
            margin-top: 5px;
            width: 100%;
            padding: 0 1em;
            background-color: #fff;
            border: 2px solid #caced1;
            border-radius: 0.25rem;
            color: #000;
            cursor: pointer;
        }

        select:hover {
            border: 2px solid black;
        }
    }

    .nav-center {
        margin-left: 150px;
    }

    .nav-right {
        align-items: center;
        justify-content: center;
        vertical-align: top;
        margin-right: 30px;
        margin-left: 30px;
        p {
            margin-bottom: -5px;
            margin-top: -5px;
        }
        span {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;

            textarea {
                resize: none;
            }

            button {
                background-color: rgb(58, 38, 116);
                color: white;
                border: none;
                padding: 2px 8px;
            }
            button:hover {
                cursor: pointer;
                background-color: maroon;
            }
        }
    }
}

article {
    .card {
        display: flex;
        border-bottom: 1px solid gray;

        .card-img img {
            height: 200px;
            width: 200px;
            margin: 20px;
            margin-left: 20px;
            margin-right: 40px;
            border-radius: 5px;
        }

        .card-details {
            max-width: 80vw;
            word-wrap: break-word;

            h2 {
                color: rgb(75, 75, 130);
            }

            p {
                margin-top: -10px;
                word-wrap: break-word;
            }

            button {
                background-color: rgb(206, 96, 55);
                color: white;
                border: none;
                padding: 10px 8px;
                border-radius: 5px;
                box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6); 

                a {
                    text-decoration: none;
                    color: white;
                }
            }

            button:hover {
                background-color: orangered;
                cursor: pointer;
                box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6); 
                transition: all 0.2s ease-in-out;
            }
        }
    }
}

@media (max-width: 1200px) {
    header {
        span {
            width: 40%;
        }
    }
    article {
        .card {
            .card-details {
                width: 70vw;
            }

            button {
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 900px) {
    header {
        span {
            width: 40%;
        }
    }
    article {
        .card {
            .card-img {
                min-height: 200px;
                min-width: 200px;
            }
            .card-details {
                width: 60vw;
                margin-right: 20px;
                button {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 780px) {
    header {
        span {
            width: 60%;
        }
    }
    nav {
        flex-direction: column;
        min-height: 10vh;
        padding: 20px 0;
        align-items: center;
        justify-content: center;

        .nav-left {
            margin-bottom: 20px;
            margin-left: -30px;
        }
        .nav-center {
            margin-left: -20px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 650px) {
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card-img {
            margin-left: 0;
        }
    }
}